stlb57/Solar-system/.github/actions/turbo-setup/action.yml
name: "Checkout and Node setup"
description: "Checkout and Node setup"
inputs:
  node-version:
    description: 'Input the node version'
    required: false
    default: '16'
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: ${{ github.repository }} 
    - name: Setup-node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
    - name: Install dependencies
      run: npm ci
      shell: bash

stlb57/Solar-system/.github/workflows/ci-backend.yml
- name: Turbo Setup
  uses: ./.github/actions/turbo-setup
  with:
    node-version: '16'

stlb57/Solar-system/.github/workflows/ci-frontend.yml
- name: Setup Turbo + Node
  uses: ./.github/actions/turbo-setup
  with:
    node-version: '18'